{
  "name": "rockwell-automation-tests",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "author": "",
  "repository": "https://github.com/SolsticeConsulting/rockwell-testing",
  "scripts": {
    "tag": "tsc && protractor typeScript/config/my/local.config.js --cucumberOpts.tags=$TAG --params.env=$ROK_ENV",
    "login-ibe": "tsc && protractor typeScript/config/my/local.config.js --cucumberOpts.tags=\"@Login or @MyEquipmentIBEOnlyUser\" --params.env=$ROK_ENV",
    "remote-tag": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=$TAG --params.env=$ROK_ENV",
    "build": "tsc",
    "clean": "rimraf typeScript/",
    "clean-build": "npm run clean && npm run build",
    "my:debug": "tsc && node --inspect-brk node_modules/protractor/bin/protractor typeScript/config/my/local.config.js --cucumberOpts.tags=\"@Smoke\" --params.env=dev",
    "my:local": "tsc && protractor typeScript/config/my/local.config.js --cucumberOpts.tags=\"@Smoke\" --params.env=dev",
    "my:remote:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Smoke\" --params.env=dev",
    "my:remote:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Smoke\" --params.env=devqa",
    "my:remote:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Smoke\" --params.env=uat",
    "my:remote:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Smoke\" --params.env=uatqa",
    "my:remote:raqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Smoke\" --params.env=raqa",
    "my:remote:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Smoke\" --params.env=prod",
    "my:remote:bom:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Bom\" --params.env=dev",
    "my:remote:bom:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Bom\" --params.env=qa",
    "my:remote:bom:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Bom\" --params.env=uat",
    "my:remote:bom:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Bom\" --params.env=uatqa",
    "my:remote:bomorders:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@BOMOrders\" --params.env=dev",
    "my:remote:bomorders:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@BOMOrders\" --params.env=qa",
    "my:remote:bomorders:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@BOMOrders\" --params.env=uat",
    "my:remote:bomorders:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@BOMOrders\" --params.env=uatqa",
    "my:remote:bomquotes:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@BOMQuotes\" --params.env=dev",
    "my:remote:bomquotes:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@BOMQuotes\" --params.env=qa",
    "my:remote:bomquotes:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@BOMQuotes\" --params.env=uat",
    "my:remote:bomquotes:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@BOMQuotes\" --params.env=uatqa",
    "my:remote:repairs:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Repairs\" --params.env=dev",
    "my:remote:repairs:test": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Repairs\" --params.env=test",
    "my:remote:repairs:testqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Repairs\" --params.env=testqa",
    "my:remote:repairs:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Repairs\" --params.env=uat",
    "my:remote:repairs:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Repairs\" --params.env=uatqa",
    "my:remote:repairs:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Repairs\" --params.env=prod",
    "my:remote:equipment:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@MyEquipment\" --params.env=dev",
    "my:remote:equipment:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@MyEquipment\" --params.env=devqa",
    "my:remote:equipment:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@MyEquipment\" --params.env=uat",
    "my:remote:equipment:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@MyEquipment\" --params.env=prod",
    "my:remote:powerbi:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@PowerBI\" --params.env=dev",
    "my:remote:powerbi:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@PowerBI\" --params.env=devqa",
    "my:remote:powerbi:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@PowerBI\" --params.env=uat",
    "my:remote:powerbi:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@PowerBI\" --params.env=uatqa",
    "my:remote:powerbi:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@PowerBI\" --params.env=prod",
    "my:remote:services:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Services\" --params.env=dev",
    "my:remote:services:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Services\" --params.env=uat",
    "my:remote:csm:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CSM\" --params.env=devqa",
    "my:remote:csm:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CSM\" --params.env=dev",
    "my:remote:csm:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CSM\" --params.env=uat",
    "my:remote:csm:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CSM\" --params.env=uatqa",
    "my:remote:csm:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CSM\" --params.env=prod",
    "my:remote:app:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@VisitApps\" --params.env=devqa",
    "my:remote:app:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@VisitApps\" --params.env=dev",
    "my:remote:app:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@VisitApps\" --params.env=uat",
    "my:remote:app:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@VisitApps\" --params.env=uatqa",
    "my:remote:app:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@VisitApps\" --params.env=prod",
    "my:remote:search:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Search\" --params.env=devqa",
    "my:remote:search:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Search\" --params.env=dev",
    "my:remote:search:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Search\" --params.env=uat",
    "my:remote:search:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Search\" --params.env=uatqa",
    "my:remote:search:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@Search\" --params.env=prod",
    "my:remote:capm:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CAPM\" --params.env=devqa",
    "my:remote:capm:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CAPM\" --params.env=dev",
    "my:remote:capm:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CAPM\" --params.env=uat",
    "my:remote:capm:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CAPM\" --params.env=uatqa",
    "my:remote:capm:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@CAPM\" --params.env=prod",
    "my:remote:product-availability:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@ProductAvailability\" --params.env=devqa",
    "my:remote:product-availability:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@ProductAvailability\" --params.env=dev",
    "my:remote:product-availability:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@ProductAvailability\" --params.env=uat",
    "my:remote:product-availability:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@ProductAvailability\" --params.env=uatqa",
    "my:remote:product-availability:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@ProductAvailability\" --params.env=prod",
    "my:remote:new-user-validate:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@NewUserValidation\" --params.env=devqa",
    "my:remote:new-user-validate:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@NewUserValidation\" --params.env=dev",
    "my:remote:new-user-validate:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@NewUserValidation\" --params.env=uat",
    "my:remote:new-user-validate:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@NewUserValidation\" --params.env=uatqa",
    "my:remote:new-user-validate:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@NewUserValidation\" --params.env=prod",
    "my:remote:reg-product-list:devqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@RegProdList\" --params.env=devqa",
    "my:remote:reg-product-list:dev": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@RegProdList\" --params.env=dev",
    "my:remote:reg-product-list:uat": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@RegProdList\" --params.env=uat",
    "my:remote:reg-product-list:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@RegProdList\" --params.env=uatqa",
    "my:remote:reg-product-list:prod": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@RegProdList\" --params.env=prod",
    "my:remote:security:uatqa": "tsc && protractor typeScript/config/my/remote.config.js --cucumberOpts.tags=\"@BOMSecurity\" --params.env=uatqa",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start"
  },
  "devDependencies": {
    "@types/chai": "4.2.10",
    "@types/chai-as-promised": "7.1.2",
    "@types/cucumber": "6.0.1",
    "@types/node": "13.7.7",
    "@types/selenium-webdriver": "4.0.9",
    "browserstack-local": "1.4.5",
    "browserstack-webdriver": "2.41.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "cucumber": "6.0.5",
    "cucumber-html-reporter": "5.1.0",
    "mkdirp": "1.0.3",
    "protractor": "^5.4.3",
    "protractor-cucumber-framework": "6.2.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "1.8.1",
    "rimraf": "^3.0.2",
    "ts-node": "8.6.2",
    "tslint": "^6.0.0",
    "typescript": "3.8.3",
    "webdriver-manager": "12.1.7"
  },
  "dependencies": {
    "@types/protractor": "^4.0.0",
    "@types/uuid": "^7.0.0"
  }
}
